# progetto

./: README.md  package.json  pom.xml
src/main/java/it/francesco/progetto/: ProgettpPswApplication.java
src/main/java/it/francesco/progetto/conrollers/: AcquistoController.java  CategoriaController.java  CommentoController.java  DemoController.java  DettaglioOrdineController.java  PersonaController.java  ProdottoController.java  ProdottoInCarrelloController.java  RecensioneController.java  UtenteController.java
src/main/java/it/francesco/progetto/entities/: Acquisto.java  Categoria.java  Commento.java  DettaglioOrdine.java  Prodotto.java  ProdottoInCarrello.java  Recensione.java  Utente.java
src/main/java/it/francesco/progetto/repositories/: AcquistoRepository.java  CategoriaRepository.java  CommentoRepository.java  DettaglioOrdineRepository.java  PersonaRepository.java  ProdottoInCarrelloRepository.java  ProdottoRepository.java  RecensioneRepository.java  UtenteRepository.java
src/main/java/it/francesco/progetto/servicies/: AcquistoService.java  CategoriaService.java  CommentoServices.java  DettaglioOrdineService.java  PersonaServicies.java  ProdottoInCarrelloService.java  ProdottoService.java  RecensioneServices.java  UtenteServicies.java
src/main/java/it/francesco/progetto/supports/: Invio.java
src/main/resources/: application.properties
src/test/java/it/francesco/progetto/: ProgettpPswApplicationTests.java
